; This is where you can define pagers with tabs you want to repeat 
;
; Each section is a mix you want represented with a tab
; Pager is the id of the pager on which you want this mix to act. 
;    This is useful for having multiple pagers with different controls
; Label corresponds to the name of the tab and what the user sees
; Index gets written to the tag as a string

[A Mix]
Pager = 0
Label = A
Index = 1 

[B Mix]
Pager = 0
Label = B
Index = 2 

[C Mix]
Pager = 0
Label = C
Index = 3

[D Mix]
Pager = 0
Label = D
Index = 4

[E Mix]
Pager = 0
Label = E
Index = 5

[F Mix]
Pager = 0
Label = F
Index = 6

[G Mix]
Pager = 0
Label = G
Index = 7

[H Mix]
Pager = 0
Label = H
Index = 8

[Zone 1]
Pager = 0
Label = Z1
Index = 9

[Zone 2]
Pager = 0
Label = Z2
Index = 10

[Zone 3]
Pager = 0
Label = Z3
Index = 11

[Zone 4]
Pager = 0
Label = Z4
Index = 12

; Macro tabs
[Macro 1]
Pager = 1
Label = Macro 1
Index = 1

[Macro 2]
Pager = 1
Label = Macro 2
Index = 2

[Macro 3]
Pager = 1
Label = Macro 3
Index = 3

[Macro 4]
Pager = 1
Label = Macro 4
Index = 4