; This is where you can define pagers with tabs you want to repeat 
;
; Each section is a mix you want represented with a tab
; Pager is the id of the pager on which you want this mix to act. 
;    This is useful for having multiple pagers with different controls
; Label corresponds to the name of the tab and what the user sees
; MixBus gets written to the tag as a string

[A Mix]
Pager = 0
Label = A
MixBus = 1 

; [B Mix]
; Pager = 0
; Label = B
; MixBus = 2 

; [C Mix]
; Pager = 0
; Label = C
; MixBus = 3

; [D Mix]
; Pager = 0
; Label = D
; MixBus = 4

; [E Mix]
; Pager = 0
; Label = E
; MixBus = 5

; [F Mix]
; Pager = 0
; Label = F
; MixBus = 6

; [G Mix]
; Pager = 0
; Label = G
; MixBus = 7

; [H Mix]
; Pager = 0
; Label = H
; MixBus = 8

; [Zone 1]
; Pager = 0
; Label = Z1
; MixBus = 9

; [Zone 2]
; Pager = 0
; Label = Z2
; MixBus = 10

; [Zone 3]
; Pager = 0
; Label = Z3
; MixBus = 11

; [Zone 4]
; Pager = 0
; Label = Z4
; MixBus = 12